<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cv</title>
  <link rel="icon" href="./assets/image_github.ico">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container green">
      <nav>
        <ul class="list">          
          <li class="nav-list-item"><a href="#contacts">Contacts</a></li>
          <li class="nav-list-item"><a href="#summary">Summary</a></li>
          <li class="nav-list-item"><a href="#hard_skills">Hard skills</a></li>          
          <li class="nav-list-item"><a href="#code_examples">Code examples</a></li>
          <li class="nav-list-item"><a href="#work_experience">Work experience</a></li>
          <li class="nav-list-item"><a href="#education">Education</a></li>
          <li class="nav-list-item"><a href="#languages">Languages</a></li>
        </ul>
      </nav>
  </header>
  <main>
    <div>
      <h1 class="name">Yulia Luskatava</h1>
    </div>
    <div class="img-container">
      <img src="./assets/img/my_photo.jpg" class="photo" alt="Julia's photo">
    </div>
    <div class="contact" id="contacts">
      <ul>
        <li>
          <img src="./assets/svg/image_location.png" class="svg_png" alt="Image location">
          Minsk, Belarus
        </li>
        <li>
          <img src="./assets/svg/image_email.png" class="svg_png" alt="Image email">
          Email: <a href="mailto:luskatova27@mail.ru" title="email">luskatova27@mail.ru</a>
          </a>
        </li>
        <li>
          <img src="./assets/svg/image_github.png" class="svg_png" alt="Image github">
          Github: <a href="https://github.com/luskatova27">luskatova27</a>
        </li>
        <li>
          <img src="./assets/svg/image_discord.png" class="svg_png" alt="Image discord">
          Discord: luskatova27#3109
        </li>
      </ul>
    </div>

    <div class="sections-container">
      <div class="section-container"  id="summary">
        <section>
          <p>New to IT. Insistent, executive, trainable.</p>
        </section>
      </div>
      <div class="section-container" id="education">
        <section>
          Education
        </section>
      </div>
      <div class="section-container" id="languages">
        <section>
          Languages
        </section>
      </div>
      <div class="section-container" id="hard_skills">
        <section>
          <ul>
            <li>Microsoft Office</li>
            <li>Mapinfo Pro 12.5</li>
            <li>within courses worked a bit with: </li>
            <ul>
              <li>HTML;</li>
              <li>CSS;</li>
              <li>Git.</li>
            </ul>
          </ul>
        </section>
      </div>
      <div class="section-container" id="work_experience">
        <section>
          Work experience
        </section>
      </div>
      <div class="section-container" id="code_examples">
        <section>
          <pre class="pre"> 
            <code>
              <style>
              @keyframes to-white {
                0% {
                color: black;
                }
                50% {
                color: white;
                }
                100% {
                color: black;
                }
              }
              .black-white {
              animation: to-white 3s infinite;
              }
              </style>
            </code>
          </pre> 
        </section>
      </div>
    </div>
  </main>
  <footer>
    <div>
      <p>© 2022</p>
    </div>
  </footer>
</body>
</html>